# SQLMapper

./: .editorconfig  README.md  WebAPI.sln
Library.BusinessLogicLayer/: BasicService.cs  IBasicService.cs  Library.BusinessLogicLayer.csproj
Library.BusinessLogicLayer/Blobs/: BlobDto.cs  BlobService.cs  FileService.cs  IBlobService.cs  IFileService.cs
Library.BusinessLogicLayer/Categories/: CategoryDto.cs  CategoryRepository.cs  CategoryService.cs  CategoryUpSertDto.cs  ICategoryRepository.cs  ICategoryService.cs  ILoaiDoUongService.cs  ILoaiSanPhamService.cs  LoaiDoUongDto.cs  LoaiDoUongService.cs  LoaiSanPhamDto.cs  LoaiSanPhamService.cs
Library.BusinessLogicLayer/InvoiceDetails/: CTDonDatHangService.cs  ChiTietDonDatHangDto.cs  ICTDonDatHangService.cs  TimKiemCTDonDatHangDto.cs
Library.BusinessLogicLayer/Invoices/: DonDatHangDto.cs  DonDatHangService.cs  IDonDatHangService.cs  IInvoiceService.cs  InvoiceDetailDto.cs  InvoiceDto.cs  InvoiceLookUpDto.cs  InvoiceService.cs  TimKiemDonDatHangDto.cs
Library.BusinessLogicLayer/ProductCategories/: IProductCategoryService.cs  ProductCategoryDto.cs  ProductCategoryService.cs
Library.BusinessLogicLayer/ProductDetails/: ChiTietDoUongService.cs  ChiTietSanPhamDto.cs  ChiTietSanPhamService.cs  IChiTietDoUongService.cs  IChiTietSanPhamService.cs  IProductDetailService.cs  ProductDetailDto.cs  ProductDetailLoopUpDto.cs  ProductDetailService.cs  TimKiemCTDoUongDto.cs  TimKiemCTSanPhamDto.cs
Library.BusinessLogicLayer/Products/: DoUongDto.cs  DoUongService.cs  IDoUongService.cs  IProductRepository.cs  IProductService.cs  ISanPhamService.cs  ProductDto.cs  ProductLookUpDto.cs  ProductOptionDto.cs  ProductRepository.cs  ProductService.cs  SanPhamDto.cs  SanPhamService.cs  TimKiemDoUongDto.cs  TimKiemSanPhamDto.cs
Library.BusinessLogicLayer/Providers/: IProviderService.cs  ProviderDto.cs  ProviderService.cs
Library.BusinessLogicLayer/Receipts/: IReceiptService.cs  ReceiptDto.cs  ReceiptService.cs
Library.Common/: DatabaseHelper.cs  EntitySet.cs  JWTManagerRepository.cs  Library.Common.csproj  SQLDataTypeDetector.cs
Library.Common/Attributes/: ForeignKeyAttribute.cs  TableNameAttribute.cs
Library.Common/Dtos/: DbQueryParameter.cs  DbQueryParameterGroup.cs  LoginRequest.cs  PageRequestDto.cs  PagedAndSortedLookUpDto.cs  PagedAndSortedResultDto.cs  ServiceResponse.cs  Tokens.cs  User.cs  UserDto.cs
Library.Common/Interfaces/: AuditedEntity.cs  Entity.cs  IDatabaseHelper.cs  IEntitySet.cs  IJWTManagerRepository.cs
Library.DataAccessLayer/: DatabaseContext.cs  Library.DataAccessLayer.csproj  WebShopDbHelper.cs
Library.DataAccessLayer/EntitySets/: CategorySet.cs  ProductCategorySet.cs  ProductSet.cs
Library.DataModels/: AdminUser.cs  Blob.cs  Category.cs  ChiTietDoUong.cs  ChiTietDonDatHang.cs  ChiTietSanPham.cs  Customer.cs  DoUong.cs  DonDatHang.cs  ImageAssign.cs  Invoice.cs  InvoiceDetail.cs  Library.DataModels.csproj  LoaiDoUong.cs  LoaiSanPham.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  ProductDetailOptionValue.cs  ProductOption.cs  Provider.cs  Receipt.cs  SanPham.cs
Migrate/: Migrate.csproj  Program.cs  appsettings.json
WebAPI/: AutoMapperProfile.cs  ServiceConfig.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthenticateController.cs  BaseAPIController.cs  CategoriesController.cs  FilesController.cs  InvoiceDetailsController.cs  InvoicesController.cs  ProductCategoryController.cs  ProductController.cs  ProductDetailsController.cs  ProductsController.cs  ProvidersController.cs  ReceiptsController.cs
WebAPI/DTO/: ThemSuaDonDatHangDto.cs
WebAPI/Properties/: launchSettings.json
