<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Common\Library.Common.csproj" />
    <ProjectReference Include="..\Library.DataAccessLayer\Library.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Library.DataModels\Library.DataModels.csproj" />
  </ItemGroup>

</Project>
