<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Common\Library.Common.csproj" />
    <ProjectReference Include="..\Library.DataModels\Library.DataModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntitySets\" />
  </ItemGroup>

</Project>
